# Use (un)bindcode or (un)bindsym, depending on what you used in your main sway config file.
# The `--no-warn` setting is only added to shortcuts that exist in the default config. You may want to add or remove
# that flag on some bindings depending on your config.

# change focus between workspaces
bindsym --no-warn $mod+1 exec "$HOME/.cargo/bin/swaysome focus 1"
bindsym --no-warn $mod+2 exec "$HOME/.cargo/bin/swaysome focus 2"
bindsym --no-warn $mod+3 exec "$HOME/.cargo/bin/swaysome focus 3"
bindsym --no-warn $mod+4 exec "$HOME/.cargo/bin/swaysome focus 4"
bindsym --no-warn $mod+5 exec "$HOME/.cargo/bin/swaysome focus 5"
bindsym --no-warn $mod+6 exec "$HOME/.cargo/bin/swaysome focus 6"
bindsym --no-warn $mod+7 exec "$HOME/.cargo/bin/swaysome focus 7"
bindsym --no-warn $mod+8 exec "$HOME/.cargo/bin/swaysome focus 8"
bindsym --no-warn $mod+9 exec "$HOME/.cargo/bin/swaysome focus 9"
bindsym --no-warn $mod+0 exec "$HOME/.cargo/bin/swaysome focus 0"

# Move containers between workspaces
bindsym --no-warn $mod+Shift+1 exec "$HOME/.cargo/bin/swaysome move 1"
bindsym --no-warn $mod+Shift+2 exec "$HOME/.cargo/bin/swaysome move 2"
bindsym --no-warn $mod+Shift+3 exec "$HOME/.cargo/bin/swaysome move 3"
bindsym --no-warn $mod+Shift+4 exec "$HOME/.cargo/bin/swaysome move 4"
bindsym --no-warn $mod+Shift+5 exec "$HOME/.cargo/bin/swaysome move 5"
bindsym --no-warn $mod+Shift+6 exec "$HOME/.cargo/bin/swaysome move 6"
bindsym --no-warn $mod+Shift+7 exec "$HOME/.cargo/bin/swaysome move 7"
bindsym --no-warn $mod+Shift+8 exec "$HOME/.cargo/bin/swaysome move 8"
bindsym --no-warn $mod+Shift+9 exec "$HOME/.cargo/bin/swaysome move 9"
bindsym --no-warn $mod+Shift+0 exec "$HOME/.cargo/bin/swaysome move 0"

# Focus workspace groups
bindsym $mod+Alt+1 exec "$HOME/.cargo/bin/swaysome focus-group 1"
bindsym $mod+Alt+2 exec "$HOME/.cargo/bin/swaysome focus-group 2"
bindsym $mod+Alt+3 exec "$HOME/.cargo/bin/swaysome focus-group 3"
bindsym $mod+Alt+4 exec "$HOME/.cargo/bin/swaysome focus-group 4"
bindsym $mod+Alt+5 exec "$HOME/.cargo/bin/swaysome focus-group 5"
bindsym $mod+Alt+6 exec "$HOME/.cargo/bin/swaysome focus-group 6"
bindsym $mod+Alt+7 exec "$HOME/.cargo/bin/swaysome focus-group 7"
bindsym $mod+Alt+8 exec "$HOME/.cargo/bin/swaysome focus-group 8"
bindsym $mod+Alt+9 exec "$HOME/.cargo/bin/swaysome focus-group 9"
bindsym $mod+Alt+0 exec "$HOME/.cargo/bin/swaysome focus-group 0"

# Move containers to other workspace groups
bindsym $mod+Alt+Shift+1 exec "$HOME/.cargo/bin/swaysome move-to-group 1"
bindsym $mod+Alt+Shift+2 exec "$HOME/.cargo/bin/swaysome move-to-group 2"
bindsym $mod+Alt+Shift+3 exec "$HOME/.cargo/bin/swaysome move-to-group 3"
bindsym $mod+Alt+Shift+4 exec "$HOME/.cargo/bin/swaysome move-to-group 4"
bindsym $mod+Alt+Shift+5 exec "$HOME/.cargo/bin/swaysome move-to-group 5"
bindsym $mod+Alt+Shift+6 exec "$HOME/.cargo/bin/swaysome move-to-group 6"
bindsym $mod+Alt+Shift+7 exec "$HOME/.cargo/bin/swaysome move-to-group 7"
bindsym $mod+Alt+Shift+8 exec "$HOME/.cargo/bin/swaysome move-to-group 8"
bindsym $mod+Alt+Shift+9 exec "$HOME/.cargo/bin/swaysome move-to-group 9"
bindsym $mod+Alt+Shift+0 exec "$HOME/.cargo/bin/swaysome move-to-group 0"

# Move focused container to next output
bindsym $mod+o exec "$HOME/.cargo/bin/swaysome next-output"
# Move focused container to previous output
bindsym $mod+Shift+o exec "$HOME/.cargo/bin/swaysome prev-output"

# Move focused workspace group to next output
bindsym $mod+Alt+o exec "$HOME/.cargo/bin/swaysome workspace-group-next-output"
# Move focused workspace group to previous output
bindsym $mod+Alt+Shift+o exec "$HOME/.cargo/bin/swaysome workspace-group-prev-output"

# Init workspaces for every screen
 exec_always "$HOME/.cargo/bin/swaysome init 1"
# exec_always $HOME/.config/sway/scripts/swaysome.sh
exec_always swaynag "path is $PATH"



